FOML Inc.           Uso do espaco em disco pelos usuarios
------------------------------------------------------------------------
Nr.  Usuario        Espaco utilizado     % do uso
1    alexandre       456.12 MB            12.61%
2    anderson       1245.7 MB            34.43%
3    antonio       123.46 MB            3.41%
4    carlos       91.26 MB            2.52%
5    cesar       0.99 MB            0.03%
6    rosemary       789.46 MB            21.82%
7    marcelo       911.08 MB            25.18%
Espaco total ocupado: 3618.06 MB
Espaco medio ocupado: 516.87 MB